{
  "Auth": {
    "JwtSecret": "",
    "Issuer": "horus-pdv-api",
    "Audience": "horus-pdv-web",
    "SessionHours": 8,
    "PasswordResetTokenMinutes": 30
  },
  "Recaptcha": {
    "Enabled": true,
    "SecretKey": "",
    "MinScore": 0.5
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "naoresponderhoruspdv@outlook.com",
    "Password": "",
    "FromEmail": "naoresponderhoruspdv@outlook.com",
    "FromName": "Hórus PDV",
    "ReplyTo": "",
    "FrontendBaseUrl": ""
  },
  "Security": {
    "EncryptionKey": "",
    "CorsOrigins": "",
    "TrustForwardedHeaders": false,
    "MaxRequestBodyBytes": 2000000,
    "RateLimit": {
      "WindowSeconds": 60,
      "MaxRequests": 240
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
