{
  "ConnectionStrings": {
    "HorusPdv": "Server=localhost,1433;Database=HorusPdv;User Id=sa;Password=Senha@12345;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  },
  "Auth": {
    "JwtSecret": "horus-pdv-development-secret-change-before-production-2026",
    "Issuer": "horus-pdv-api",
    "Audience": "horus-pdv-web",
    "SessionHours": 8,
    "PasswordResetTokenMinutes": 30
  },
  "Recaptcha": {
    "Enabled": false,
    "SecretKey": "",
    "MinScore": 0.5
  },
  "Email": {
    "Enabled": true,
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "naoresponderhoruspdv@outlook.com",
    "Password": "",
    "FromEmail": "naoresponderhoruspdv@outlook.com",
    "FromName": "Hórus PDV",
    "ReplyTo": "",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Security": {
    "EncryptionKey": "horus-pdv-development-encryption-key-change-before-production-2026",
    "CorsOrigins": "http://localhost:5173,https://localhost:5173,http://127.0.0.1:5173,https://127.0.0.1:5173,http://localhost:4173,https://localhost:4173,http://127.0.0.1:4173,https://127.0.0.1:4173",
    "MaxRequestBodyBytes": 2000000,
    "RateLimit": {
      "WindowSeconds": 60,
      "MaxRequests": 240
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
